{
  "name": "react_school",
  "version": "1.0.0",
  "description": "Learn React and libs",
  "homepage": "https://react-school-beryl.vercel.app/",
  "author": {
    "name": "Flávio Silva",
    "email": "flavioandre.2001.9.7@gmail.com",
    "url": "https://201flaviosilva.github.io"
  },
  "main": "src/index.js",
  "license": "MIT",
  "private": false,
  "scripts": {
    "clear": "rm -rf build && rm -rf out && rm -rf dist",
    "start": "react-scripts start",
    "build": "CI= react-scripts build",
    "test": "react-scripts test --coverage",
    "eject": "react-scripts eject",
    "analyze": "npm run build && source-map-explorer 'build/static/js/*.js'",
    "preinstall": "npx npm-force-resolutions"
  },
  "dependencies": {
    "@201flaviosilva/utils": "^1.0.5",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.8.2",
    "@react-three/cannon": "^1.1.1",
    "@react-three/drei": "^4.3.3",
    "@react-three/fiber": "^6.0.17",
    "chart.js": "^3.2.1",
    "guardar": "^1.0.5",
    "hillclimbing": "^0.0.1",
    "impacto": "^0.9.0",
    "react": "^17.0.2",
    "react-chartjs-2": "^3.0.3",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "react-spinners": "^0.10.6",
    "sweetalert2": "^11.0.8",
    "sweetalert2-react-content": "^4.0.1",
    "three": "^0.128.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.0.4",
    "@testing-library/user-event": "^12.0.4",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.7",
    "enzyme": "^3.11.0",
    "react-error-overlay": "^6.0.9",
    "react-test-renderer": "^17.0.2",
    "source-map-explorer": "^2.5.2",
    "web-vitals": "^2.1.4"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "resolutions": {
    "//": "See https://github.com/facebook/create-react-app/issues/11773",
    "react-error-overlay": "6.0.9"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "React",
    "School",
    "React-Router",
    "Three",
    "Games"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/201flaviosilva/ReactSchool"
  },
  "bugs": {
    "url": "https://gitlab.com/201flaviosilva/ReactSchool/-/issues"
  }
}
